  { name: 'JCCCG / 2026 Equinox', fileName: '2026-equinox.html', category: 'base-temp', path: '/src/content/motive/pages/JCCCG/2026-equinox.html', brand: 'JCCCG', project: null },
  { name: 'JCCCG / 2026 Tahoe', fileName: '2026-tahoe.html', category: 'base-temp', path: '/src/content/motive/pages/JCCCG/2026-tahoe.html', brand: 'JCCCG', project: null },
  { name: 'JCCCG / 2026 Xt6', fileName: '2026-xt6.html', category: 'base-temp', path: '/src/content/motive/pages/JCCCG/2026-xt6.html', brand: 'JCCCG', project: null },
  { name: 'JCCCG / Gmc Sierra 1500', fileName: 'gmc-sierra-1500.html', category: 'base-temp', path: '/src/content/motive/pages/JCCCG/gmc-sierra-1500.html', brand: 'JCCCG', project: null },
  { name: 'JCCCG / Gmc Trucks', fileName: 'gmc-trucks.html', category: 'base-temp', path: '/src/content/motive/pages/JCCCG/gmc-trucks.html', brand: 'JCCCG', project: null },
  { name: 'JCCCG / Silverado 1500', fileName: 'silverado-1500.html', category: 'base-temp', path: '/src/content/motive/pages/JCCCG/silverado-1500.html', brand: 'JCCCG', project: null },
  { name: 'JCCCG / Silverado 2500hd', fileName: 'silverado-2500hd.html', category: 'base-temp', path: '/src/content/motive/pages/JCCCG/silverado-2500hd.html', brand: 'JCCCG', project: null },
  { name: 'DODGE-SHAWNEE / 2026 Jeep Gladiator', fileName: '2026-jeep-gladiator.html', category: 'base-temp', path: '/src/content/motive/pages/dodge-shawnee/2026-jeep-gladiator.html', brand: 'dodge-shawnee', project: null },
  { name: 'DODGE-SHAWNEE / 2026 Ram 1500', fileName: '2026-ram-1500.html', category: 'base-temp', path: '/src/content/motive/pages/dodge-shawnee/2026-ram-1500.html', brand: 'dodge-shawnee', project: null },
  { name: 'DODGE-SHAWNEE / 2026 Ram 2500', fileName: '2026-ram-2500.html', category: 'base-temp', path: '/src/content/motive/pages/dodge-shawnee/2026-ram-2500.html', brand: 'dodge-shawnee', project: null },
  { name: 'DODGE-SHAWNEE / Trail Rated And Ready', fileName: 'trail-rated-and-ready.html', category: 'base-temp', path: '/src/content/motive/pages/dodge-shawnee/trail-rated-and-ready.html', brand: 'dodge-shawnee', project: null },
  { name: 'DODGE-YUKON / 2026 Ram 1500', fileName: '2026-ram-1500.html', category: 'base-temp', path: '/src/content/motive/pages/dodge-yukon/2026-ram-1500.html', brand: 'dodge-yukon', project: null },
  { name: 'DODGE-YUKON / 2026 Wrangler', fileName: '2026-wrangler.html', category: 'base-temp', path: '/src/content/motive/pages/dodge-yukon/2026-wrangler.html', brand: 'dodge-yukon', project: null },
  { name: 'JCB / 2026 Bmw X6 Edmond Ok / Main Content', fileName: 'main-content.html', category: 'base-temp', path: '/src/content/motive/pages/jcb/2026-bmw-x6-edmond-ok/main-content.html', brand: 'jcb', project: '2026-bmw-x6-edmond-ok' },
  { name: 'JCB / 2026 Bmw X6 Edmond Ok / Raw', fileName: 'raw.html', category: 'base-temp', path: '/src/content/motive/pages/jcb/2026-bmw-x6-edmond-ok/raw.html', brand: 'jcb', project: '2026-bmw-x6-edmond-ok' },
  { name: 'JCB / 2026 Bmw X6 Edmond Ok / Toc', fileName: 'toc.html', category: 'base-temp', path: '/src/content/motive/pages/jcb/2026-bmw-x6-edmond-ok/toc.html', brand: 'jcb', project: '2026-bmw-x6-edmond-ok' },
  { name: 'JCB / Bmw X6 Mercedez Coupe / Content', fileName: 'content.html', category: 'base-temp', path: '/src/content/motive/pages/jcb/bmw-x6-mercedez-coupe/content.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'JCB / Bmw X6 Mercedez Coupe / Cta Cards', fileName: 'cta-cards.html', category: 'base-temp', path: '/src/content/motive/pages/jcb/bmw-x6-mercedez-coupe/cta-cards.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'JCB / Bmw X6 Mercedez Coupe / Heading', fileName: 'heading.html', category: 'base-temp', path: '/src/content/motive/pages/jcb/bmw-x6-mercedez-coupe/heading.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'JCB / Bmw X6 Mercedez Coupe / Intro', fileName: 'intro.html', category: 'base-temp', path: '/src/content/motive/pages/jcb/bmw-x6-mercedez-coupe/intro.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'JCB / Bmw X6 Mercedez Coupe / Par 01', fileName: 'par-01.html', category: 'base-temp', path: '/src/content/motive/pages/jcb/bmw-x6-mercedez-coupe/par-01.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'JCB / Bmw X6 Mercedez Coupe / Sections', fileName: 'sections.html', category: 'base-temp', path: '/src/content/motive/pages/jcb/bmw-x6-mercedez-coupe/sections.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'JCB / Bmw X6 Mercedez Coupe / Table 01', fileName: 'table-01.html', category: 'base-temp', path: '/src/content/motive/pages/jcb/bmw-x6-mercedez-coupe/table-01.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'JCB / Bmw X6 Mercedez Coupe / Table 02', fileName: 'table-02.html', category: 'base-temp', path: '/src/content/motive/pages/jcb/bmw-x6-mercedez-coupe/table-02.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'JCB / Bmw X6 Mercedez Coupe / Table 03', fileName: 'table-03.html', category: 'base-temp', path: '/src/content/motive/pages/jcb/bmw-x6-mercedez-coupe/table-03.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'JCB / Bmw X6 Mercedez Coupe / Toc', fileName: 'toc.html', category: 'base-temp', path: '/src/content/motive/pages/jcb/bmw-x6-mercedez-coupe/toc.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'JCFY / 2026 F 150', fileName: '2026-f-150.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/2026-f-150.html', brand: 'jcfy', project: null },
  { name: 'JCFY / Is The Ford Mustang Practical A Guide For Yukon OK Drivers / Content', fileName: 'content.txt', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/content.txt', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'JCFY / Is The Ford Mustang Practical A Guide For Yukon OK Drivers / Customer Perspectives On Mustang Practicality', fileName: 'customer-perspectives-on-mustang-practicality.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/customer-perspectives-on-mustang-practicality.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'JCFY / Is The Ford Mustang Practical A Guide For Yukon OK Drivers / Explore Mustang Inventory', fileName: 'explore-mustang-inventory.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/explore-mustang-inventory.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'JCFY / Is The Ford Mustang Practical A Guide For Yukon OK Drivers / Fuel Requirements And Maintenance', fileName: 'fuel-requirements-and-maintenance.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/fuel-requirements-and-maintenance.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'JCFY / Is The Ford Mustang Practical A Guide For Yukon OK Drivers / Is The 23 Liter Ecoboost Mustang Worth It', fileName: 'is-the-23-liter-ecoboost-mustang-worth-it.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/is-the-23-liter-ecoboost-mustang-worth-it.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'JCFY / Is The Ford Mustang Practical A Guide For Yukon OK Drivers / Is The Mustang A Good Project Car', fileName: 'is-the-mustang-a-good-project-car.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/is-the-mustang-a-good-project-car.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'JCFY / Is The Ford Mustang Practical A Guide For Yukon OK Drivers / Mustang Speed And Performance', fileName: 'mustang-speed-and-performance.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/mustang-speed-and-performance.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'JCFY / Is The Ford Mustang Practical A Guide For Yukon OK Drivers / Practicality Of Ford Mustang', fileName: 'practicality-of-ford-mustang.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/practicality-of-ford-mustang.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'JCFY / Is The Ford Mustang Practical A Guide For Yukon OK Drivers / Section 1', fileName: 'section-1.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/section-1.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'JCFY / Is The Ford Mustang Practical A Guide For Yukon OK Drivers / Summary Of Mustang Practicality Insights', fileName: 'summary-of-mustang-practicality-insights.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/summary-of-mustang-practicality-insights.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'JCFY / Is The Ford Mustang Practical A Guide For Yukon OK Drivers / Toc 03', fileName: 'toc-03.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/toc-03.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'JCFY / Is The Ford Mustang Practical A Guide For Yukon OK Drivers / Transmition Choices And Shifting', fileName: 'transmition-choices-and-shifting.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/transmition-choices-and-shifting.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'JCFY / Is The Ford Mustang Practical A Guide For Yukon OK Drivers / Why Is Mustang Special', fileName: 'why-is-mustang-special.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/why-is-mustang-special.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'JCFY / Whyisfordnolongermakingsedans / 1   Toc', fileName: '1 - toc.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Whyisfordnolongermakingsedans/1 - toc.html', brand: 'jcfy', project: 'Whyisfordnolongermakingsedans' },
  { name: 'JCFY / Whyisfordnolongermakingsedans / 2   Why Ford Discontinued Sedans', fileName: '2 - why-ford-discontinued-sedans.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Whyisfordnolongermakingsedans/2 - why-ford-discontinued-sedans.html', brand: 'jcfy', project: 'Whyisfordnolongermakingsedans' },
  { name: 'JCFY / Whyisfordnolongermakingsedans / 3   Why Ford Discontinued Sedans Part2', fileName: '3 - why-ford-discontinued-sedans-part2.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Whyisfordnolongermakingsedans/3 - why-ford-discontinued-sedans-part2.html', brand: 'jcfy', project: 'Whyisfordnolongermakingsedans' },
  { name: 'JCFY / Whyisfordnolongermakingsedans / 4   Will Ford Ever Make Cars Again', fileName: '4 - will-ford-ever-make-cars-again.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Whyisfordnolongermakingsedans/4 - will-ford-ever-make-cars-again.html', brand: 'jcfy', project: 'Whyisfordnolongermakingsedans' },
  { name: 'JCFY / Whyisfordnolongermakingsedans / 5   The Future Of The Ford Fusion', fileName: '5 - the-future-of-the-ford-fusion.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Whyisfordnolongermakingsedans/5 - the-future-of-the-ford-fusion.html', brand: 'jcfy', project: 'Whyisfordnolongermakingsedans' },
  { name: 'JCFY / Whyisfordnolongermakingsedans / 6   Is Ford Built To Last', fileName: '6 - is-ford-built-to-last.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Whyisfordnolongermakingsedans/6 - is-ford-built-to-last.html', brand: 'jcfy', project: 'Whyisfordnolongermakingsedans' },
  { name: 'JCFY / Whyisfordnolongermakingsedans / 7   Explore Ford Inventory', fileName: '7 - explore-ford-inventory.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/Whyisfordnolongermakingsedans/7 - explore-ford-inventory.html', brand: 'jcfy', project: 'Whyisfordnolongermakingsedans' },
  { name: 'JCFY / Exploring The Types / Cta', fileName: 'cta.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/exploring-the-types/cta.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'JCFY / Exploring The Types / Features 1', fileName: 'features-1.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/exploring-the-types/features-1.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'JCFY / Exploring The Types / Features 2', fileName: 'features-2.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/exploring-the-types/features-2.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'JCFY / Exploring The Types / Features 3', fileName: 'features-3.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/exploring-the-types/features-3.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'JCFY / Exploring The Types / Features 4', fileName: 'features-4.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/exploring-the-types/features-4.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'JCFY / Exploring The Types / Features 5', fileName: 'features-5.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/exploring-the-types/features-5.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'JCFY / Exploring The Types / Features 6', fileName: 'features-6.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/exploring-the-types/features-6.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'JCFY / Exploring The Types / Subfeature 1', fileName: 'subfeature-1.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/exploring-the-types/subfeature-1.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'JCFY / Exploring The Types / Summary', fileName: 'summary.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/exploring-the-types/summary.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'JCFY / Exploring The Types / Table', fileName: 'table.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/exploring-the-types/table.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'JCFY / F 150 Xlt Vs Lariat / Cust Table 1', fileName: 'cust-table-1.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/f-150-xlt-vs-lariat/cust-table-1.html', brand: 'jcfy', project: 'f-150-xlt-vs-lariat' },
  { name: 'JCFY / F 150 Xlt Vs Lariat / Heading 01', fileName: 'heading-01.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/f-150-xlt-vs-lariat/heading-01.html', brand: 'jcfy', project: 'f-150-xlt-vs-lariat' },
  { name: 'JCFY / F 150 Xlt Vs Lariat / Heading Table', fileName: 'heading-table.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/f-150-xlt-vs-lariat/heading-table.html', brand: 'jcfy', project: 'f-150-xlt-vs-lariat' },
  { name: 'JCFY / Ford Esc Or Subaru Forester / Cta', fileName: 'cta.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/ford-esc-or-subaru-forester/cta.html', brand: 'jcfy', project: 'ford-esc-or-subaru-forester' },
  { name: 'JCFY / Ford Esc Or Subaru Forester / Features', fileName: 'features.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/ford-esc-or-subaru-forester/features.html', brand: 'jcfy', project: 'ford-esc-or-subaru-forester' },
  { name: 'JCFY / Ford Esc Or Subaru Forester / Intro', fileName: 'intro.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/ford-esc-or-subaru-forester/intro.html', brand: 'jcfy', project: 'ford-esc-or-subaru-forester' },
  { name: 'JCFY / Ford Esc Or Subaru Forester / Newspaper', fileName: 'newspaper.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/ford-esc-or-subaru-forester/newspaper.html', brand: 'jcfy', project: 'ford-esc-or-subaru-forester' },
  { name: 'JCFY / Ford Esc Or Subaru Forester / Subfeatures', fileName: 'subfeatures.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/ford-esc-or-subaru-forester/subfeatures.html', brand: 'jcfy', project: 'ford-esc-or-subaru-forester' },
  { name: 'JCFY / Ford Esc Or Subaru Forester / Toc', fileName: 'toc.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/ford-esc-or-subaru-forester/toc.html', brand: 'jcfy', project: 'ford-esc-or-subaru-forester' },
  { name: 'JCFY / Is The Ford F 150 Hybrid Worth It A Comprehensive Guide For Yukon Ok Drivers / Is The Ford F 150 Hybrid Worth It A Comprehensive Guide For Yukon Ok Drivers', fileName: 'is-the-ford-f-150-hybrid-worth-it-a-comprehensive-guide-for-yukon-ok-drivers.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/is-the-ford-f-150-hybrid-worth-it-a-comprehensive-guide-for-yukon-ok-drivers/is-the-ford-f-150-hybrid-worth-it-a-comprehensive-guide-for-yukon-ok-drivers.html', brand: 'jcfy', project: 'is-the-ford-f-150-hybrid-worth-it-a-comprehensive-guide-for-yukon-ok-drivers' },
  { name: 'JCFY / Is The Ford F 150 Hybrid Worth It A Comprehensive Guide For Yukon Ok Drivers / Section 2', fileName: 'section-2.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/is-the-ford-f-150-hybrid-worth-it-a-comprehensive-guide-for-yukon-ok-drivers/section-2.html', brand: 'jcfy', project: 'is-the-ford-f-150-hybrid-worth-it-a-comprehensive-guide-for-yukon-ok-drivers' },
  { name: 'JCFY / Why Ford Trucks Reign Supreme In Yukon Top 5 Features / 1   Toc', fileName: '1 - toc.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/1 - toc.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'JCFY / Why Ford Trucks Reign Supreme In Yukon Top 5 Features / 10 Maintenance Performance', fileName: '10-maintenance-performance.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/10-maintenance-performance.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'JCFY / Why Ford Trucks Reign Supreme In Yukon Top 5 Features / 11   Conclusion Cta', fileName: '11 - conclusion-cta.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/11 - conclusion-cta.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'JCFY / Why Ford Trucks Reign Supreme In Yukon Top 5 Features / 2   Top 5', fileName: '2 - top 5.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/2 - top 5.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'JCFY / Why Ford Trucks Reign Supreme In Yukon Top 5 Features / 3   Towing Capability', fileName: '3 - towing-capability.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/3 - towing-capability.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'JCFY / Why Ford Trucks Reign Supreme In Yukon Top 5 Features / 4   Groundbreaking Innovation Propower', fileName: '4 - groundbreaking innovation propower.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/4 - groundbreaking innovation propower.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'JCFY / Why Ford Trucks Reign Supreme In Yukon Top 5 Features / 5   LegendaryBuilt Ford ToughDurability', fileName: '5 - LegendaryBuilt Ford ToughDurability.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/5 - LegendaryBuilt Ford ToughDurability.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'JCFY / Why Ford Trucks Reign Supreme In Yukon Top 5 Features / 6   Smart Technology', fileName: '6 - smart-technology.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/6 - smart-technology.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'JCFY / Why Ford Trucks Reign Supreme In Yukon Top 5 Features / 7   Versatility Customization', fileName: '7 - versatility-customization.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/7 - versatility-customization.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'JCFY / Why Ford Trucks Reign Supreme In Yukon Top 5 Features / 8   Finding Perfect Truck', fileName: '8 - finding-perfect-truck.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/8 - finding-perfect-truck.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'JCFY / Why Ford Trucks Reign Supreme In Yukon Top 5 Features / 9   Competition Comparison New', fileName: '9 - competition-comparison-new.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/9 - competition-comparison-new.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'JCFY / Why Ford Trucks Reign Supreme In Yukon Top 5 Features / Competition Comparison', fileName: 'competition-comparison.html', category: 'base-temp', path: '/src/content/motive/pages/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/competition-comparison.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'JCH / 2026 Hyundai Tucson And The 2026 Honda CR V Intro Toc', fileName: '2026-Hyundai-Tucson-and-the-2026-Honda-CR-V-intro-toc.html', category: 'base-temp', path: '/src/content/motive/pages/jch/2026-Hyundai-Tucson-and-the-2026-Honda-CR-V-intro-toc.html', brand: 'jch', project: null },
  { name: 'JCH / 2026 Hyundai Tucson And The 2026 Honda CR V', fileName: '2026-Hyundai-Tucson-and-the-2026-Honda-CR-V.html', category: 'base-temp', path: '/src/content/motive/pages/jch/2026-Hyundai-Tucson-and-the-2026-Honda-CR-V.html', brand: 'jch', project: null },
  { name: 'JCH / 2026 Elantra Vs Civic Comparison', fileName: '2026-elantra-vs-civic-comparison.html', category: 'base-temp', path: '/src/content/motive/pages/jch/2026-elantra-vs-civic-comparison.html', brand: 'jch', project: null },
  { name: 'JCH / 2026 Hyundai Santa Cruz / Intro', fileName: 'intro.html', category: 'base-temp', path: '/src/content/motive/pages/jch/2026-hyundai-santa-cruz/intro.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'JCH / 2026 Hyundai Santa Cruz / Section1 Body Frame', fileName: 'section1-body-frame.html', category: 'base-temp', path: '/src/content/motive/pages/jch/2026-hyundai-santa-cruz/section1-body-frame.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'JCH / 2026 Hyundai Santa Cruz / Section2 Turbo Performance', fileName: 'section2-turbo-performance.html', category: 'base-temp', path: '/src/content/motive/pages/jch/2026-hyundai-santa-cruz/section2-turbo-performance.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'JCH / 2026 Hyundai Santa Cruz / Section3 Driving Dynamics', fileName: 'section3-driving-dynamics.html', category: 'base-temp', path: '/src/content/motive/pages/jch/2026-hyundai-santa-cruz/section3-driving-dynamics.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'JCH / 2026 Hyundai Santa Cruz / Section4 Utility Cargo', fileName: 'section4-utility-cargo.html', category: 'base-temp', path: '/src/content/motive/pages/jch/2026-hyundai-santa-cruz/section4-utility-cargo.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'JCH / 2026 Hyundai Santa Cruz / Section5 Trim Breakdown', fileName: 'section5-trim-breakdown.html', category: 'base-temp', path: '/src/content/motive/pages/jch/2026-hyundai-santa-cruz/section5-trim-breakdown.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'JCH / 2026 Hyundai Santa Cruz / Section6 Exterior Interior Design', fileName: 'section6-exterior-interior-design.html', category: 'base-temp', path: '/src/content/motive/pages/jch/2026-hyundai-santa-cruz/section6-exterior-interior-design.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'JCH / 2026 Hyundai Santa Cruz / Section7 Ownership Advantage', fileName: 'section7-ownership-advantage.html', category: 'base-temp', path: '/src/content/motive/pages/jch/2026-hyundai-santa-cruz/section7-ownership-advantage.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'JCH / 2026 Hyundai Santa Cruz / Section8 Final Thoughts', fileName: 'section8-final-thoughts.html', category: 'base-temp', path: '/src/content/motive/pages/jch/2026-hyundai-santa-cruz/section8-final-thoughts.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'JCH / 2026 Hyundai Santa Cruz / Toc', fileName: 'toc.html', category: 'base-temp', path: '/src/content/motive/pages/jch/2026-hyundai-santa-cruz/toc.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'JCH / 2026 Sonata Vs Camry Comparison', fileName: '2026-sonata-vs-camry-comparison.html', category: 'base-temp', path: '/src/content/motive/pages/jch/2026-sonata-vs-camry-comparison.html', brand: 'jch', project: null },
  { name: 'JCH / 28 Hyundai Tucson Hybrid Vs Gas / Section1', fileName: 'section1.html', category: 'base-temp', path: '/src/content/motive/pages/jch/28-hyundai-tucson-hybrid-vs-gas/section1.html', brand: 'jch', project: '28-hyundai-tucson-hybrid-vs-gas' },
  { name: 'JCH / 28 Hyundai Tucson Hybrid Vs Gas / Section2', fileName: 'section2.html', category: 'base-temp', path: '/src/content/motive/pages/jch/28-hyundai-tucson-hybrid-vs-gas/section2.html', brand: 'jch', project: '28-hyundai-tucson-hybrid-vs-gas' },
  { name: 'JCH / 28 Hyundai Tucson Hybrid Vs Gas / Section3', fileName: 'section3.html', category: 'base-temp', path: '/src/content/motive/pages/jch/28-hyundai-tucson-hybrid-vs-gas/section3.html', brand: 'jch', project: '28-hyundai-tucson-hybrid-vs-gas' },
  { name: 'JCH / 28 Hyundai Tucson Hybrid Vs Gas / Section3a', fileName: 'section3a.html', category: 'base-temp', path: '/src/content/motive/pages/jch/28-hyundai-tucson-hybrid-vs-gas/section3a.html', brand: 'jch', project: '28-hyundai-tucson-hybrid-vs-gas' },
  { name: 'JCH / 28 Hyundai Tucson Hybrid Vs Gas / Section4', fileName: 'section4.html', category: 'base-temp', path: '/src/content/motive/pages/jch/28-hyundai-tucson-hybrid-vs-gas/section4.html', brand: 'jch', project: '28-hyundai-tucson-hybrid-vs-gas' },
  { name: 'JCH / 28 Hyundai Tucson Hybrid Vs Gas / Section5', fileName: 'section5.html', category: 'base-temp', path: '/src/content/motive/pages/jch/28-hyundai-tucson-hybrid-vs-gas/section5.html', brand: 'jch', project: '28-hyundai-tucson-hybrid-vs-gas' },
  { name: 'JCH / 46 2026 Hyundai Kona / Intro', fileName: 'intro.html', category: 'base-temp', path: '/src/content/motive/pages/jch/46-2026-hyundai-kona/intro.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'JCH / 46 2026 Hyundai Kona / Section1 Performance Trims', fileName: 'section1-performance-trims.html', category: 'base-temp', path: '/src/content/motive/pages/jch/46-2026-hyundai-kona/section1-performance-trims.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'JCH / 46 2026 Hyundai Kona / Section2 Exterior Design', fileName: 'section2-exterior-design.html', category: 'base-temp', path: '/src/content/motive/pages/jch/46-2026-hyundai-kona/section2-exterior-design.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'JCH / 46 2026 Hyundai Kona / Section3 Cabin Comfort', fileName: 'section3-cabin-comfort.html', category: 'base-temp', path: '/src/content/motive/pages/jch/46-2026-hyundai-kona/section3-cabin-comfort.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'JCH / 46 2026 Hyundai Kona / Section4 Technology', fileName: 'section4-technology.html', category: 'base-temp', path: '/src/content/motive/pages/jch/46-2026-hyundai-kona/section4-technology.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'JCH / 46 2026 Hyundai Kona / Section5 Safety', fileName: 'section5-safety.html', category: 'base-temp', path: '/src/content/motive/pages/jch/46-2026-hyundai-kona/section5-safety.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'JCH / 46 2026 Hyundai Kona / Section6 Fuel Economy', fileName: 'section6-fuel-economy.html', category: 'base-temp', path: '/src/content/motive/pages/jch/46-2026-hyundai-kona/section6-fuel-economy.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'JCH / 46 2026 Hyundai Kona / Section7 Everyday Usability', fileName: 'section7-everyday-usability.html', category: 'base-temp', path: '/src/content/motive/pages/jch/46-2026-hyundai-kona/section7-everyday-usability.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'JCH / 46 2026 Hyundai Kona / Section8 Value Ownership', fileName: 'section8-value-ownership.html', category: 'base-temp', path: '/src/content/motive/pages/jch/46-2026-hyundai-kona/section8-value-ownership.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'JCH / 46 2026 Hyundai Kona / Section9 Final Recommendation', fileName: 'section9-final-recommendation.html', category: 'base-temp', path: '/src/content/motive/pages/jch/46-2026-hyundai-kona/section9-final-recommendation.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'JCH / 46 2026 Hyundai Kona / Toc', fileName: 'toc.html', category: 'base-temp', path: '/src/content/motive/pages/jch/46-2026-hyundai-kona/toc.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'JCH / 53 Which Suv Fits You Better The 2026 Hyundai Kona / Intro', fileName: 'intro.html', category: 'base-temp', path: '/src/content/motive/pages/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/intro.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'JCH / 53 Which Suv Fits You Better The 2026 Hyundai Kona / Section1 Overview', fileName: 'section1-overview.html', category: 'base-temp', path: '/src/content/motive/pages/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/section1-overview.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'JCH / 53 Which Suv Fits You Better The 2026 Hyundai Kona / Section2 Power Engine Drivetrain', fileName: 'section2-power-engine-drivetrain.html', category: 'base-temp', path: '/src/content/motive/pages/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/section2-power-engine-drivetrain.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'JCH / 53 Which Suv Fits You Better The 2026 Hyundai Kona / Section3 Efficiency Ownership', fileName: 'section3-efficiency-ownership.html', category: 'base-temp', path: '/src/content/motive/pages/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/section3-efficiency-ownership.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'JCH / 53 Which Suv Fits You Better The 2026 Hyundai Kona / Section4 Design Space Practicality', fileName: 'section4-design-space-practicality.html', category: 'base-temp', path: '/src/content/motive/pages/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/section4-design-space-practicality.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'JCH / 53 Which Suv Fits You Better The 2026 Hyundai Kona / Section5 Technology Connectivity Safety', fileName: 'section5-technology-connectivity-safety.html', category: 'base-temp', path: '/src/content/motive/pages/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/section5-technology-connectivity-safety.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'JCH / 53 Which Suv Fits You Better The 2026 Hyundai Kona / Section6 Final Choice', fileName: 'section6-final-choice.html', category: 'base-temp', path: '/src/content/motive/pages/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/section6-final-choice.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'JCH / 53 Which Suv Fits You Better The 2026 Hyundai Kona / Toc', fileName: 'toc.html', category: 'base-temp', path: '/src/content/motive/pages/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/toc.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'JCH / _2026_Hyundai Tucson Vs 2026 Kia Sportage The Definitive Guide For Drivers Intro Toc', fileName: '_2026_Hyundai Tucson vs 2026 Kia Sportage The Definitive Guide for Drivers-intro-toc.html', category: 'base-temp', path: '/src/content/motive/pages/jch/_2026_Hyundai Tucson vs 2026 Kia Sportage The Definitive Guide for Drivers-intro-toc.html', brand: 'jch', project: null },
  { name: 'JCH / _2026_Hyundai Tucson Vs 2026 Kia Sportage The Definitive Guide For Drivers', fileName: '_2026_Hyundai Tucson vs 2026 Kia Sportage The Definitive Guide for Drivers.html', category: 'base-temp', path: '/src/content/motive/pages/jch/_2026_Hyundai Tucson vs 2026 Kia Sportage The Definitive Guide for Drivers.html', brand: 'jch', project: null },
  { name: 'JCH / All Know 2025 Hyundai Santa Fe / Function Features', fileName: 'function-features.html', category: 'base-temp', path: '/src/content/motive/pages/jch/all-know-2025-hyundai-santa-fe/function-features.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'JCH / All Know 2025 Hyundai Santa Fe / Intro 02', fileName: 'intro-02.html', category: 'base-temp', path: '/src/content/motive/pages/jch/all-know-2025-hyundai-santa-fe/intro-02.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'JCH / All Know 2025 Hyundai Santa Fe / Intro 03', fileName: 'intro-03.html', category: 'base-temp', path: '/src/content/motive/pages/jch/all-know-2025-hyundai-santa-fe/intro-03.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'JCH / All Know 2025 Hyundai Santa Fe / Intro', fileName: 'intro.html', category: 'base-temp', path: '/src/content/motive/pages/jch/all-know-2025-hyundai-santa-fe/intro.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'JCH / All Know 2025 Hyundai Santa Fe / Paragraphs', fileName: 'paragraphs.html', category: 'base-temp', path: '/src/content/motive/pages/jch/all-know-2025-hyundai-santa-fe/paragraphs.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'JCH / All Know 2025 Hyundai Santa Fe / Section W Image', fileName: 'section-w-image.html', category: 'base-temp', path: '/src/content/motive/pages/jch/all-know-2025-hyundai-santa-fe/section-w-image.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'JCH / All Know 2025 Hyundai Santa Fe / Section1', fileName: 'section1.html', category: 'base-temp', path: '/src/content/motive/pages/jch/all-know-2025-hyundai-santa-fe/section1.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'JCH / All Know 2025 Hyundai Santa Fe / Subsection1', fileName: 'subsection1.html', category: 'base-temp', path: '/src/content/motive/pages/jch/all-know-2025-hyundai-santa-fe/subsection1.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'JCH / All Know 2025 Hyundai Santa Fe / Subsection2', fileName: 'subsection2.html', category: 'base-temp', path: '/src/content/motive/pages/jch/all-know-2025-hyundai-santa-fe/subsection2.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'JCH / Elantra Vs Sonata / Card Features', fileName: 'card-features.html', category: 'base-temp', path: '/src/content/motive/pages/jch/elantra-vs-sonata/card-features.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'JCH / Elantra Vs Sonata / Card2', fileName: 'card2.html', category: 'base-temp', path: '/src/content/motive/pages/jch/elantra-vs-sonata/card2.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'JCH / Elantra Vs Sonata / Comparison', fileName: 'comparison.html', category: 'base-temp', path: '/src/content/motive/pages/jch/elantra-vs-sonata/comparison.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'JCH / Elantra Vs Sonata / Comparison2', fileName: 'comparison2.html', category: 'base-temp', path: '/src/content/motive/pages/jch/elantra-vs-sonata/comparison2.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'JCH / Elantra Vs Sonata / Final Thoughts', fileName: 'final-thoughts.html', category: 'base-temp', path: '/src/content/motive/pages/jch/elantra-vs-sonata/final-thoughts.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'JCH / Elantra Vs Sonata / Intro', fileName: 'intro.html', category: 'base-temp', path: '/src/content/motive/pages/jch/elantra-vs-sonata/intro.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'JCH / Elantra Vs Sonata / Powertrain', fileName: 'powertrain.html', category: 'base-temp', path: '/src/content/motive/pages/jch/elantra-vs-sonata/powertrain.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'JCH / Elantra Vs Sonata / Safety Sense', fileName: 'safety-sense.html', category: 'base-temp', path: '/src/content/motive/pages/jch/elantra-vs-sonata/safety-sense.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'JCH / Elantra Vs Sonata / Subintro', fileName: 'subintro.html', category: 'base-temp', path: '/src/content/motive/pages/jch/elantra-vs-sonata/subintro.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'JCH / Elantra Vs Sonata / Table', fileName: 'table.html', category: 'base-temp', path: '/src/content/motive/pages/jch/elantra-vs-sonata/table.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'JCH / Elantra Vs Sonata / Toc', fileName: 'toc.html', category: 'base-temp', path: '/src/content/motive/pages/jch/elantra-vs-sonata/toc.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'JCH / Hyndai Iconic 9 / 00 Overview', fileName: '00-overview.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyndai-iconic-9/00-overview.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'JCH / Hyndai Iconic 9 / 01 TOC', fileName: '01 TOC.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyndai-iconic-9/01 TOC.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'JCH / Hyndai Iconic 9 / 01 Paragraph', fileName: '01 paragraph.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyndai-iconic-9/01 paragraph.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'JCH / Hyndai Iconic 9 / 02 Paragraph', fileName: '02 Paragraph.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyndai-iconic-9/02 Paragraph.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'JCH / Hyndai Iconic 9 / 03 Paragraph', fileName: '03 Paragraph.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyndai-iconic-9/03 Paragraph.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'JCH / Hyndai Iconic 9 / 04 Powertrain And Performance At A Glance', fileName: '04 Powertrain and Performance at a Glance.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyndai-iconic-9/04 Powertrain and Performance at a Glance.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'JCH / Hyndai Iconic 9 / 05 A Deep Dive Into Trim Level', fileName: '05 A Deep Dive into Trim Level.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyndai-iconic-9/05 A Deep Dive into Trim Level.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'JCH / Hyndai Iconic 9 / 06 Explore The Complete 2026 Hyundai IONIQ 9 Trim Lineup', fileName: '06 Explore the Complete 2026 Hyundai IONIQ 9 Trim Lineup.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyndai-iconic-9/06 Explore the Complete 2026 Hyundai IONIQ 9 Trim Lineup.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'JCH / Hyndai Iconic 9 / 07 Trim Comparison', fileName: '07 Trim Comparison.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyndai-iconic-9/07 Trim Comparison.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'JCH / Hyndai Iconic 9 / 08 Choosing Your 2026 Hyundai Santa Cruz', fileName: '08 Choosing Your 2026 Hyundai Santa Cruz.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyndai-iconic-9/08 Choosing Your 2026 Hyundai Santa Cruz.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'JCH / Hyndai Iconic 9 / 09 2026 Hyundai Santa Cruz Trim Comparison', fileName: '09 2026 Hyundai Santa Cruz trim comparison.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyndai-iconic-9/09 2026 Hyundai Santa Cruz trim comparison.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'JCH / Hyndai Iconic 9 / 10 The Cabin Space For Families ', fileName: '10 The Cabin Space for Families .html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyndai-iconic-9/10 The Cabin Space for Families .html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'JCH / Hyndai Iconic 9 / 11 Interior Dimensions And Comfort 2026 Hyundai IONIQ 9 Vs Santa Cruz', fileName: '11 Interior Dimensions and Comfort 2026 Hyundai IONIQ 9 vs Santa Cruz.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyndai-iconic-9/11 Interior Dimensions and Comfort 2026 Hyundai IONIQ 9 vs Santa Cruz.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'JCH / Hyndai Iconic 9 / 12 Technology', fileName: '12 Technology.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyndai-iconic-9/12 Technology.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'JCH / Hyundai Tocson All You Need To Know / Heading', fileName: 'heading.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyundai-tocson-all-you-need-to-know/heading.html', brand: 'jch', project: 'hyundai-tocson-all-you-need-to-know' },
  { name: 'JCH / Hyundai Tocson All You Need To Know / Image Right', fileName: 'image-right.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyundai-tocson-all-you-need-to-know/image-right.html', brand: 'jch', project: 'hyundai-tocson-all-you-need-to-know' },
  { name: 'JCH / Hyundai Tocson All You Need To Know / Intro', fileName: 'intro.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyundai-tocson-all-you-need-to-know/intro.html', brand: 'jch', project: 'hyundai-tocson-all-you-need-to-know' },
  { name: 'JCH / Hyundai Tocson All You Need To Know / Section Bullet 1', fileName: 'section-bullet-1.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyundai-tocson-all-you-need-to-know/section-bullet-1.html', brand: 'jch', project: 'hyundai-tocson-all-you-need-to-know' },
  { name: 'JCH / Hyundai Tocson All You Need To Know / Table 2', fileName: 'table-2.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyundai-tocson-all-you-need-to-know/table-2.html', brand: 'jch', project: 'hyundai-tocson-all-you-need-to-know' },
  { name: 'JCH / Hyundai Tocson All You Need To Know / Table', fileName: 'table.html', category: 'base-temp', path: '/src/content/motive/pages/jch/hyundai-tocson-all-you-need-to-know/table.html', brand: 'jch', project: 'hyundai-tocson-all-you-need-to-know' },
  { name: 'JCH / Most Reliable Hyundai / Cta', fileName: 'cta.html', category: 'base-temp', path: '/src/content/motive/pages/jch/most-reliable-hyundai/cta.html', brand: 'jch', project: 'most-reliable-hyundai' },
  { name: 'JCH / Most Reliable Hyundai / Intro', fileName: 'intro.html', category: 'base-temp', path: '/src/content/motive/pages/jch/most-reliable-hyundai/intro.html', brand: 'jch', project: 'most-reliable-hyundai' },
  { name: 'JCH / Most Reliable Hyundai / Section01', fileName: 'section01.html', category: 'base-temp', path: '/src/content/motive/pages/jch/most-reliable-hyundai/section01.html', brand: 'jch', project: 'most-reliable-hyundai' },
  { name: 'JCH / Most Reliable Hyundai / Section02', fileName: 'section02.html', category: 'base-temp', path: '/src/content/motive/pages/jch/most-reliable-hyundai/section02.html', brand: 'jch', project: 'most-reliable-hyundai' },
  { name: 'JCH / Most Reliable Hyundai / Subsection01', fileName: 'subsection01.html', category: 'base-temp', path: '/src/content/motive/pages/jch/most-reliable-hyundai/subsection01.html', brand: 'jch', project: 'most-reliable-hyundai' },
  { name: 'JCH / Sta Fe Vs Tucson / Comparison', fileName: 'comparison.html', category: 'base-temp', path: '/src/content/motive/pages/jch/sta-fe-vs-tucson/comparison.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'JCH / Sta Fe Vs Tucson / Cta', fileName: 'cta.html', category: 'base-temp', path: '/src/content/motive/pages/jch/sta-fe-vs-tucson/cta.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'JCH / Sta Fe Vs Tucson / Section1', fileName: 'section1.html', category: 'base-temp', path: '/src/content/motive/pages/jch/sta-fe-vs-tucson/section1.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'JCH / Sta Fe Vs Tucson / Section2', fileName: 'section2.html', category: 'base-temp', path: '/src/content/motive/pages/jch/sta-fe-vs-tucson/section2.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'JCH / Sta Fe Vs Tucson / Section3', fileName: 'section3.html', category: 'base-temp', path: '/src/content/motive/pages/jch/sta-fe-vs-tucson/section3.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'JCH / Sta Fe Vs Tucson / Section4', fileName: 'section4.html', category: 'base-temp', path: '/src/content/motive/pages/jch/sta-fe-vs-tucson/section4.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'JCH / Sta Fe Vs Tucson / Section5', fileName: 'section5.html', category: 'base-temp', path: '/src/content/motive/pages/jch/sta-fe-vs-tucson/section5.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'JCH / Sta Fe Vs Tucson / Section6', fileName: 'section6.html', category: 'base-temp', path: '/src/content/motive/pages/jch/sta-fe-vs-tucson/section6.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'JCH / Sta Fe Vs Tucson / Section7', fileName: 'section7.html', category: 'base-temp', path: '/src/content/motive/pages/jch/sta-fe-vs-tucson/section7.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'JCH / Ultimate Guide To 2025 N Line / Cta', fileName: 'cta.html', category: 'base-temp', path: '/src/content/motive/pages/jch/ultimate-guide-to-2025-n-line/cta.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'JCH / Ultimate Guide To 2025 N Line / Intro01', fileName: 'intro01.html', category: 'base-temp', path: '/src/content/motive/pages/jch/ultimate-guide-to-2025-n-line/intro01.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'JCH / Ultimate Guide To 2025 N Line / Section01', fileName: 'section01.html', category: 'base-temp', path: '/src/content/motive/pages/jch/ultimate-guide-to-2025-n-line/section01.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'JCH / Ultimate Guide To 2025 N Line / Section02', fileName: 'section02.html', category: 'base-temp', path: '/src/content/motive/pages/jch/ultimate-guide-to-2025-n-line/section02.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'JCH / Ultimate Guide To 2025 N Line / Section03', fileName: 'section03.html', category: 'base-temp', path: '/src/content/motive/pages/jch/ultimate-guide-to-2025-n-line/section03.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'JCH / Ultimate Guide To 2025 N Line / Section04', fileName: 'section04.html', category: 'base-temp', path: '/src/content/motive/pages/jch/ultimate-guide-to-2025-n-line/section04.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'JCH / Ultimate Guide To 2025 N Line / Section05', fileName: 'section05.html', category: 'base-temp', path: '/src/content/motive/pages/jch/ultimate-guide-to-2025-n-line/section05.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'JCH / Ultimate Guide To 2025 N Line / Section06', fileName: 'section06.html', category: 'base-temp', path: '/src/content/motive/pages/jch/ultimate-guide-to-2025-n-line/section06.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'JCH / Ultimate Guide To 2025 N Line / Section07', fileName: 'section07.html', category: 'base-temp', path: '/src/content/motive/pages/jch/ultimate-guide-to-2025-n-line/section07.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'JCH / Used Car Or Preowned / Cta', fileName: 'cta.html', category: 'base-temp', path: '/src/content/motive/pages/jch/used-car-or-preowned/cta.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'JCH / Used Car Or Preowned / Flowchart', fileName: 'flowchart.html', category: 'base-temp', path: '/src/content/motive/pages/jch/used-car-or-preowned/flowchart.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'JCH / Used Car Or Preowned / Numbered', fileName: 'numbered.html', category: 'base-temp', path: '/src/content/motive/pages/jch/used-car-or-preowned/numbered.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'JCH / Used Car Or Preowned / Section02', fileName: 'section02.html', category: 'base-temp', path: '/src/content/motive/pages/jch/used-car-or-preowned/section02.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'JCH / Used Car Or Preowned / Section03', fileName: 'section03.html', category: 'base-temp', path: '/src/content/motive/pages/jch/used-car-or-preowned/section03.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'JCH / Used Car Or Preowned / Section04', fileName: 'section04.html', category: 'base-temp', path: '/src/content/motive/pages/jch/used-car-or-preowned/section04.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'JCH / Used Car Or Preowned / Section05', fileName: 'section05.html', category: 'base-temp', path: '/src/content/motive/pages/jch/used-car-or-preowned/section05.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'JCH / Used Car Or Preowned / Section06', fileName: 'section06.html', category: 'base-temp', path: '/src/content/motive/pages/jch/used-car-or-preowned/section06.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'JCH / Used Car Or Preowned / Section07', fileName: 'section07.html', category: 'base-temp', path: '/src/content/motive/pages/jch/used-car-or-preowned/section07.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'JCH / Used Car Or Preowned / Section08', fileName: 'section08.html', category: 'base-temp', path: '/src/content/motive/pages/jch/used-car-or-preowned/section08.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'JCH / Used Car Or Preowned / Toc', fileName: 'toc.html', category: 'base-temp', path: '/src/content/motive/pages/jch/used-car-or-preowned/toc.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'JCI / Glc', fileName: 'glc.html', category: 'base-temp', path: '/src/content/motive/pages/jci/glc.html', brand: 'jci', project: null },
  { name: 'JCI / Gle Content', fileName: 'gle-content.html', category: 'base-temp', path: '/src/content/motive/pages/jci/gle-content.html', brand: 'jci', project: null },
  { name: 'JCI / Mbux Hyperscreen', fileName: 'mbux-hyperscreen.html', category: 'base-temp', path: '/src/content/motive/pages/jci/mbux-hyperscreen.html', brand: 'jci', project: null },
  { name: 'JCI / Mercedes Benz Gle Tusla', fileName: 'mercedes-benz-gle-tusla.html', category: 'base-temp', path: '/src/content/motive/pages/jci/mercedes-benz-gle-tusla.html', brand: 'jci', project: null },
  { name: 'NISSAN / 2025 Nissan Pathfinder', fileName: '2025-nissan-pathfinder.html', category: 'base-temp', path: '/src/content/motive/pages/nissan/2025-nissan-pathfinder.html', brand: 'nissan', project: null },
  { name: 'NISSAN / 2025 Nissan Sentra', fileName: '2025-nissan-sentra.html', category: 'base-temp', path: '/src/content/motive/pages/nissan/2025-nissan-sentra.html', brand: 'nissan', project: null },
  { name: 'NISSAN / 2026 Nissan Murano', fileName: '2026-nissan-murano.html', category: 'base-temp', path: '/src/content/motive/pages/nissan/2026-nissan-murano.html', brand: 'nissan', project: null },
  { name: 'NISSAN / 2026 Nissan Rouge', fileName: '2026-nissan-rouge.html', category: 'base-temp', path: '/src/content/motive/pages/nissan/2026-nissan-rouge.html', brand: 'nissan', project: null },