  { name: 'dodge-shawnee / 2026-jeep-gladiator', fileName: '2026-jeep-gladiator.html', category: 'base-temp', path: '/motive/dodge-shawnee/2026-jeep-gladiator.html', brand: 'dodge-shawnee', project: null },
  { name: 'dodge-shawnee / 2026-ram-1500', fileName: '2026-ram-1500.html', category: 'base-temp', path: '/motive/dodge-shawnee/2026-ram-1500.html', brand: 'dodge-shawnee', project: null },
  { name: 'dodge-shawnee / 2026-ram-2500', fileName: '2026-ram-2500.html', category: 'base-temp', path: '/motive/dodge-shawnee/2026-ram-2500.html', brand: 'dodge-shawnee', project: null },
  { name: 'dodge-shawnee / trail-rated-and-ready', fileName: 'trail-rated-and-ready.html', category: 'base-temp', path: '/motive/dodge-shawnee/trail-rated-and-ready.html', brand: 'dodge-shawnee', project: null },
  { name: 'dodge-yukon / 2026-ram-1500', fileName: '2026-ram-1500.html', category: 'base-temp', path: '/motive/dodge-yukon/2026-ram-1500.html', brand: 'dodge-yukon', project: null },
  { name: 'dodge-yukon / 2026-wrangler', fileName: '2026-wrangler.html', category: 'base-temp', path: '/motive/dodge-yukon/2026-wrangler.html', brand: 'dodge-yukon', project: null },
  { name: 'jcb / 2026-bmw-x6-edmond-ok / main-content', fileName: 'main-content.html', category: 'base-temp', path: '/motive/jcb/2026-bmw-x6-edmond-ok/main-content.html', brand: 'jcb', project: '2026-bmw-x6-edmond-ok' },
  { name: 'jcb / 2026-bmw-x6-edmond-ok / raw', fileName: 'raw.html', category: 'base-temp', path: '/motive/jcb/2026-bmw-x6-edmond-ok/raw.html', brand: 'jcb', project: '2026-bmw-x6-edmond-ok' },
  { name: 'jcb / 2026-bmw-x6-edmond-ok / toc', fileName: 'toc.html', category: 'base-temp', path: '/motive/jcb/2026-bmw-x6-edmond-ok/toc.html', brand: 'jcb', project: '2026-bmw-x6-edmond-ok' },
  { name: 'jcb / bmw-x6-mercedez-coupe / content', fileName: 'content.html', category: 'base-temp', path: '/motive/jcb/bmw-x6-mercedez-coupe/content.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'jcb / bmw-x6-mercedez-coupe / cta-cards', fileName: 'cta-cards.html', category: 'base-temp', path: '/motive/jcb/bmw-x6-mercedez-coupe/cta-cards.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'jcb / bmw-x6-mercedez-coupe / heading', fileName: 'heading.html', category: 'base-temp', path: '/motive/jcb/bmw-x6-mercedez-coupe/heading.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'jcb / bmw-x6-mercedez-coupe / intro', fileName: 'intro.html', category: 'base-temp', path: '/motive/jcb/bmw-x6-mercedez-coupe/intro.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'jcb / bmw-x6-mercedez-coupe / par-01', fileName: 'par-01.html', category: 'base-temp', path: '/motive/jcb/bmw-x6-mercedez-coupe/par-01.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'jcb / bmw-x6-mercedez-coupe / sections', fileName: 'sections.html', category: 'base-temp', path: '/motive/jcb/bmw-x6-mercedez-coupe/sections.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'jcb / bmw-x6-mercedez-coupe / table-01', fileName: 'table-01.html', category: 'base-temp', path: '/motive/jcb/bmw-x6-mercedez-coupe/table-01.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'jcb / bmw-x6-mercedez-coupe / table-02', fileName: 'table-02.html', category: 'base-temp', path: '/motive/jcb/bmw-x6-mercedez-coupe/table-02.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'jcb / bmw-x6-mercedez-coupe / table-03', fileName: 'table-03.html', category: 'base-temp', path: '/motive/jcb/bmw-x6-mercedez-coupe/table-03.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'jcb / bmw-x6-mercedez-coupe / toc', fileName: 'toc.html', category: 'base-temp', path: '/motive/jcb/bmw-x6-mercedez-coupe/toc.html', brand: 'jcb', project: 'bmw-x6-mercedez-coupe' },
  { name: 'JCCCG / 2026-equinox', fileName: '2026-equinox.html', category: 'base-temp', path: '/motive/JCCCG/2026-equinox.html', brand: 'JCCCG', project: null },
  { name: 'JCCCG / 2026-tahoe', fileName: '2026-tahoe.html', category: 'base-temp', path: '/motive/JCCCG/2026-tahoe.html', brand: 'JCCCG', project: null },
  { name: 'JCCCG / 2026-xt6', fileName: '2026-xt6.html', category: 'base-temp', path: '/motive/JCCCG/2026-xt6.html', brand: 'JCCCG', project: null },
  { name: 'JCCCG / gmc-sierra-1500', fileName: 'gmc-sierra-1500.html', category: 'base-temp', path: '/motive/JCCCG/gmc-sierra-1500.html', brand: 'JCCCG', project: null },
  { name: 'JCCCG / gmc-trucks', fileName: 'gmc-trucks.html', category: 'base-temp', path: '/motive/JCCCG/gmc-trucks.html', brand: 'JCCCG', project: null },
  { name: 'JCCCG / silverado-1500', fileName: 'silverado-1500.html', category: 'base-temp', path: '/motive/JCCCG/silverado-1500.html', brand: 'JCCCG', project: null },
  { name: 'JCCCG / silverado-2500hd', fileName: 'silverado-2500hd.html', category: 'base-temp', path: '/motive/JCCCG/silverado-2500hd.html', brand: 'JCCCG', project: null },
  { name: 'jcfy / 2026-f-150', fileName: '2026-f-150.html', category: 'base-temp', path: '/motive/jcfy/2026-f-150.html', brand: 'jcfy', project: null },
  { name: 'jcfy / exploring-the-types / cta', fileName: 'cta.html', category: 'base-temp', path: '/motive/jcfy/exploring-the-types/cta.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'jcfy / exploring-the-types / features-1', fileName: 'features-1.html', category: 'base-temp', path: '/motive/jcfy/exploring-the-types/features-1.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'jcfy / exploring-the-types / features-2', fileName: 'features-2.html', category: 'base-temp', path: '/motive/jcfy/exploring-the-types/features-2.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'jcfy / exploring-the-types / features-3', fileName: 'features-3.html', category: 'base-temp', path: '/motive/jcfy/exploring-the-types/features-3.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'jcfy / exploring-the-types / features-4', fileName: 'features-4.html', category: 'base-temp', path: '/motive/jcfy/exploring-the-types/features-4.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'jcfy / exploring-the-types / features-5', fileName: 'features-5.html', category: 'base-temp', path: '/motive/jcfy/exploring-the-types/features-5.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'jcfy / exploring-the-types / features-6', fileName: 'features-6.html', category: 'base-temp', path: '/motive/jcfy/exploring-the-types/features-6.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'jcfy / exploring-the-types / subfeature-1', fileName: 'subfeature-1.html', category: 'base-temp', path: '/motive/jcfy/exploring-the-types/subfeature-1.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'jcfy / exploring-the-types / summary', fileName: 'summary.html', category: 'base-temp', path: '/motive/jcfy/exploring-the-types/summary.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'jcfy / exploring-the-types / table', fileName: 'table.html', category: 'base-temp', path: '/motive/jcfy/exploring-the-types/table.html', brand: 'jcfy', project: 'exploring-the-types' },
  { name: 'jcfy / f-150-xlt-vs-lariat / cust-table-1', fileName: 'cust-table-1.html', category: 'base-temp', path: '/motive/jcfy/f-150-xlt-vs-lariat/cust-table-1.html', brand: 'jcfy', project: 'f-150-xlt-vs-lariat' },
  { name: 'jcfy / f-150-xlt-vs-lariat / heading-01', fileName: 'heading-01.html', category: 'base-temp', path: '/motive/jcfy/f-150-xlt-vs-lariat/heading-01.html', brand: 'jcfy', project: 'f-150-xlt-vs-lariat' },
  { name: 'jcfy / f-150-xlt-vs-lariat / heading-table', fileName: 'heading-table.html', category: 'base-temp', path: '/motive/jcfy/f-150-xlt-vs-lariat/heading-table.html', brand: 'jcfy', project: 'f-150-xlt-vs-lariat' },
  { name: 'jcfy / ford-esc-or-subaru-forester / cta', fileName: 'cta.html', category: 'base-temp', path: '/motive/jcfy/ford-esc-or-subaru-forester/cta.html', brand: 'jcfy', project: 'ford-esc-or-subaru-forester' },
  { name: 'jcfy / ford-esc-or-subaru-forester / features', fileName: 'features.html', category: 'base-temp', path: '/motive/jcfy/ford-esc-or-subaru-forester/features.html', brand: 'jcfy', project: 'ford-esc-or-subaru-forester' },
  { name: 'jcfy / ford-esc-or-subaru-forester / intro', fileName: 'intro.html', category: 'base-temp', path: '/motive/jcfy/ford-esc-or-subaru-forester/intro.html', brand: 'jcfy', project: 'ford-esc-or-subaru-forester' },
  { name: 'jcfy / ford-esc-or-subaru-forester / newspaper', fileName: 'newspaper.html', category: 'base-temp', path: '/motive/jcfy/ford-esc-or-subaru-forester/newspaper.html', brand: 'jcfy', project: 'ford-esc-or-subaru-forester' },
  { name: 'jcfy / ford-esc-or-subaru-forester / subfeatures', fileName: 'subfeatures.html', category: 'base-temp', path: '/motive/jcfy/ford-esc-or-subaru-forester/subfeatures.html', brand: 'jcfy', project: 'ford-esc-or-subaru-forester' },
  { name: 'jcfy / ford-esc-or-subaru-forester / toc', fileName: 'toc.html', category: 'base-temp', path: '/motive/jcfy/ford-esc-or-subaru-forester/toc.html', brand: 'jcfy', project: 'ford-esc-or-subaru-forester' },
  { name: 'jcfy / is-the-ford-f-150-hybrid-worth-it-a-comprehensive-guide-for-yukon-ok-drivers / is-the-ford-f-150-hybrid-worth-it-a-comprehensive-guide-for-yukon-ok-drivers', fileName: 'is-the-ford-f-150-hybrid-worth-it-a-comprehensive-guide-for-yukon-ok-drivers.html', category: 'base-temp', path: '/motive/jcfy/is-the-ford-f-150-hybrid-worth-it-a-comprehensive-guide-for-yukon-ok-drivers/is-the-ford-f-150-hybrid-worth-it-a-comprehensive-guide-for-yukon-ok-drivers.html', brand: 'jcfy', project: 'is-the-ford-f-150-hybrid-worth-it-a-comprehensive-guide-for-yukon-ok-drivers' },
  { name: 'jcfy / is-the-ford-f-150-hybrid-worth-it-a-comprehensive-guide-for-yukon-ok-drivers / section-2', fileName: 'section-2.html', category: 'base-temp', path: '/motive/jcfy/is-the-ford-f-150-hybrid-worth-it-a-comprehensive-guide-for-yukon-ok-drivers/section-2.html', brand: 'jcfy', project: 'is-the-ford-f-150-hybrid-worth-it-a-comprehensive-guide-for-yukon-ok-drivers' },
  { name: 'jcfy / Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers / content', fileName: 'content.txt', category: 'base-temp', path: '/motive/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/content.txt', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'jcfy / Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers / customer-perspectives-on-mustang-practicality', fileName: 'customer-perspectives-on-mustang-practicality.html', category: 'base-temp', path: '/motive/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/customer-perspectives-on-mustang-practicality.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'jcfy / Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers / explore-mustang-inventory', fileName: 'explore-mustang-inventory.html', category: 'base-temp', path: '/motive/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/explore-mustang-inventory.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'jcfy / Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers / fuel-requirements-and-maintenance', fileName: 'fuel-requirements-and-maintenance.html', category: 'base-temp', path: '/motive/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/fuel-requirements-and-maintenance.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'jcfy / Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers / is-the-23-liter-ecoboost-mustang-worth-it', fileName: 'is-the-23-liter-ecoboost-mustang-worth-it.html', category: 'base-temp', path: '/motive/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/is-the-23-liter-ecoboost-mustang-worth-it.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'jcfy / Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers / is-the-mustang-a-good-project-car', fileName: 'is-the-mustang-a-good-project-car.html', category: 'base-temp', path: '/motive/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/is-the-mustang-a-good-project-car.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'jcfy / Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers / mustang-speed-and-performance', fileName: 'mustang-speed-and-performance.html', category: 'base-temp', path: '/motive/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/mustang-speed-and-performance.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'jcfy / Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers / practicality-of-ford-mustang', fileName: 'practicality-of-ford-mustang.html', category: 'base-temp', path: '/motive/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/practicality-of-ford-mustang.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'jcfy / Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers / section-1', fileName: 'section-1.html', category: 'base-temp', path: '/motive/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/section-1.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'jcfy / Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers / summary-of-mustang-practicality-insights', fileName: 'summary-of-mustang-practicality-insights.html', category: 'base-temp', path: '/motive/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/summary-of-mustang-practicality-insights.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'jcfy / Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers / toc-03', fileName: 'toc-03.html', category: 'base-temp', path: '/motive/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/toc-03.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'jcfy / Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers / transmition-choices-and-shifting', fileName: 'transmition-choices-and-shifting.html', category: 'base-temp', path: '/motive/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/transmition-choices-and-shifting.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'jcfy / Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers / why-is-mustang-special', fileName: 'why-is-mustang-special.html', category: 'base-temp', path: '/motive/jcfy/Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers/why-is-mustang-special.html', brand: 'jcfy', project: 'Is-the-Ford-Mustang-Practical-A-Guide-for-Yukon-OK-Drivers' },
  { name: 'jcfy / why-ford-trucks-reign-supreme-in-yukon-top-5-features / 1 - toc', fileName: '1 - toc.html', category: 'base-temp', path: '/motive/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/1 - toc.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'jcfy / why-ford-trucks-reign-supreme-in-yukon-top-5-features / 10-maintenance-performance', fileName: '10-maintenance-performance.html', category: 'base-temp', path: '/motive/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/10-maintenance-performance.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'jcfy / why-ford-trucks-reign-supreme-in-yukon-top-5-features / 11 - conclusion-cta', fileName: '11 - conclusion-cta.html', category: 'base-temp', path: '/motive/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/11 - conclusion-cta.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'jcfy / why-ford-trucks-reign-supreme-in-yukon-top-5-features / 2 - top 5', fileName: '2 - top 5.html', category: 'base-temp', path: '/motive/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/2 - top 5.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'jcfy / why-ford-trucks-reign-supreme-in-yukon-top-5-features / 3 - towing-capability', fileName: '3 - towing-capability.html', category: 'base-temp', path: '/motive/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/3 - towing-capability.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'jcfy / why-ford-trucks-reign-supreme-in-yukon-top-5-features / 4 - groundbreaking innovation propower', fileName: '4 - groundbreaking innovation propower.html', category: 'base-temp', path: '/motive/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/4 - groundbreaking innovation propower.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'jcfy / why-ford-trucks-reign-supreme-in-yukon-top-5-features / 5 - LegendaryBuilt Ford ToughDurability', fileName: '5 - LegendaryBuilt Ford ToughDurability.html', category: 'base-temp', path: '/motive/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/5 - LegendaryBuilt Ford ToughDurability.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'jcfy / why-ford-trucks-reign-supreme-in-yukon-top-5-features / 6 - smart-technology', fileName: '6 - smart-technology.html', category: 'base-temp', path: '/motive/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/6 - smart-technology.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'jcfy / why-ford-trucks-reign-supreme-in-yukon-top-5-features / 7 - versatility-customization', fileName: '7 - versatility-customization.html', category: 'base-temp', path: '/motive/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/7 - versatility-customization.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'jcfy / why-ford-trucks-reign-supreme-in-yukon-top-5-features / 8 - finding-perfect-truck', fileName: '8 - finding-perfect-truck.html', category: 'base-temp', path: '/motive/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/8 - finding-perfect-truck.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'jcfy / why-ford-trucks-reign-supreme-in-yukon-top-5-features / 9 - competition-comparison-new', fileName: '9 - competition-comparison-new.html', category: 'base-temp', path: '/motive/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/9 - competition-comparison-new.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'jcfy / why-ford-trucks-reign-supreme-in-yukon-top-5-features / competition-comparison', fileName: 'competition-comparison.html', category: 'base-temp', path: '/motive/jcfy/why-ford-trucks-reign-supreme-in-yukon-top-5-features/competition-comparison.html', brand: 'jcfy', project: 'why-ford-trucks-reign-supreme-in-yukon-top-5-features' },
  { name: 'jcfy / Whyisfordnolongermakingsedans / 1 - toc', fileName: '1 - toc.html', category: 'base-temp', path: '/motive/jcfy/Whyisfordnolongermakingsedans/1 - toc.html', brand: 'jcfy', project: 'Whyisfordnolongermakingsedans' },
  { name: 'jcfy / Whyisfordnolongermakingsedans / 2 - why-ford-discontinued-sedans', fileName: '2 - why-ford-discontinued-sedans.html', category: 'base-temp', path: '/motive/jcfy/Whyisfordnolongermakingsedans/2 - why-ford-discontinued-sedans.html', brand: 'jcfy', project: 'Whyisfordnolongermakingsedans' },
  { name: 'jcfy / Whyisfordnolongermakingsedans / 3 - why-ford-discontinued-sedans-part2', fileName: '3 - why-ford-discontinued-sedans-part2.html', category: 'base-temp', path: '/motive/jcfy/Whyisfordnolongermakingsedans/3 - why-ford-discontinued-sedans-part2.html', brand: 'jcfy', project: 'Whyisfordnolongermakingsedans' },
  { name: 'jcfy / Whyisfordnolongermakingsedans / 4 - will-ford-ever-make-cars-again', fileName: '4 - will-ford-ever-make-cars-again.html', category: 'base-temp', path: '/motive/jcfy/Whyisfordnolongermakingsedans/4 - will-ford-ever-make-cars-again.html', brand: 'jcfy', project: 'Whyisfordnolongermakingsedans' },
  { name: 'jcfy / Whyisfordnolongermakingsedans / 5 - the-future-of-the-ford-fusion', fileName: '5 - the-future-of-the-ford-fusion.html', category: 'base-temp', path: '/motive/jcfy/Whyisfordnolongermakingsedans/5 - the-future-of-the-ford-fusion.html', brand: 'jcfy', project: 'Whyisfordnolongermakingsedans' },
  { name: 'jcfy / Whyisfordnolongermakingsedans / 6 - is-ford-built-to-last', fileName: '6 - is-ford-built-to-last.html', category: 'base-temp', path: '/motive/jcfy/Whyisfordnolongermakingsedans/6 - is-ford-built-to-last.html', brand: 'jcfy', project: 'Whyisfordnolongermakingsedans' },
  { name: 'jcfy / Whyisfordnolongermakingsedans / 7 - explore-ford-inventory', fileName: '7 - explore-ford-inventory.html', category: 'base-temp', path: '/motive/jcfy/Whyisfordnolongermakingsedans/7 - explore-ford-inventory.html', brand: 'jcfy', project: 'Whyisfordnolongermakingsedans' },
  { name: 'jch / 2026-elantra-vs-civic-comparison', fileName: '2026-elantra-vs-civic-comparison.html', category: 'base-temp', path: '/motive/jch/2026-elantra-vs-civic-comparison.html', brand: 'jch', project: null },
  { name: 'jch / 2026-hyundai-santa-cruz / intro', fileName: 'intro.html', category: 'base-temp', path: '/motive/jch/2026-hyundai-santa-cruz/intro.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'jch / 2026-hyundai-santa-cruz / section1-body-frame', fileName: 'section1-body-frame.html', category: 'base-temp', path: '/motive/jch/2026-hyundai-santa-cruz/section1-body-frame.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'jch / 2026-hyundai-santa-cruz / section2-turbo-performance', fileName: 'section2-turbo-performance.html', category: 'base-temp', path: '/motive/jch/2026-hyundai-santa-cruz/section2-turbo-performance.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'jch / 2026-hyundai-santa-cruz / section3-driving-dynamics', fileName: 'section3-driving-dynamics.html', category: 'base-temp', path: '/motive/jch/2026-hyundai-santa-cruz/section3-driving-dynamics.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'jch / 2026-hyundai-santa-cruz / section4-utility-cargo', fileName: 'section4-utility-cargo.html', category: 'base-temp', path: '/motive/jch/2026-hyundai-santa-cruz/section4-utility-cargo.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'jch / 2026-hyundai-santa-cruz / section5-trim-breakdown', fileName: 'section5-trim-breakdown.html', category: 'base-temp', path: '/motive/jch/2026-hyundai-santa-cruz/section5-trim-breakdown.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'jch / 2026-hyundai-santa-cruz / section6-exterior-interior-design', fileName: 'section6-exterior-interior-design.html', category: 'base-temp', path: '/motive/jch/2026-hyundai-santa-cruz/section6-exterior-interior-design.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'jch / 2026-hyundai-santa-cruz / section7-ownership-advantage', fileName: 'section7-ownership-advantage.html', category: 'base-temp', path: '/motive/jch/2026-hyundai-santa-cruz/section7-ownership-advantage.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'jch / 2026-hyundai-santa-cruz / section8-final-thoughts', fileName: 'section8-final-thoughts.html', category: 'base-temp', path: '/motive/jch/2026-hyundai-santa-cruz/section8-final-thoughts.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'jch / 2026-hyundai-santa-cruz / toc', fileName: 'toc.html', category: 'base-temp', path: '/motive/jch/2026-hyundai-santa-cruz/toc.html', brand: 'jch', project: '2026-hyundai-santa-cruz' },
  { name: 'jch / 2026-Hyundai-Tucson-and-the-2026-Honda-CR-V-intro-toc', fileName: '2026-Hyundai-Tucson-and-the-2026-Honda-CR-V-intro-toc.html', category: 'base-temp', path: '/motive/jch/2026-Hyundai-Tucson-and-the-2026-Honda-CR-V-intro-toc.html', brand: 'jch', project: null },
  { name: 'jch / 2026-Hyundai-Tucson-and-the-2026-Honda-CR-V', fileName: '2026-Hyundai-Tucson-and-the-2026-Honda-CR-V.html', category: 'base-temp', path: '/motive/jch/2026-Hyundai-Tucson-and-the-2026-Honda-CR-V.html', brand: 'jch', project: null },
  { name: 'jch / 2026-sonata-vs-camry-comparison', fileName: '2026-sonata-vs-camry-comparison.html', category: 'base-temp', path: '/motive/jch/2026-sonata-vs-camry-comparison.html', brand: 'jch', project: null },
  { name: 'jch / 28-hyundai-tucson-hybrid-vs-gas / section1', fileName: 'section1.html', category: 'base-temp', path: '/motive/jch/28-hyundai-tucson-hybrid-vs-gas/section1.html', brand: 'jch', project: '28-hyundai-tucson-hybrid-vs-gas' },
  { name: 'jch / 28-hyundai-tucson-hybrid-vs-gas / section2', fileName: 'section2.html', category: 'base-temp', path: '/motive/jch/28-hyundai-tucson-hybrid-vs-gas/section2.html', brand: 'jch', project: '28-hyundai-tucson-hybrid-vs-gas' },
  { name: 'jch / 28-hyundai-tucson-hybrid-vs-gas / section3', fileName: 'section3.html', category: 'base-temp', path: '/motive/jch/28-hyundai-tucson-hybrid-vs-gas/section3.html', brand: 'jch', project: '28-hyundai-tucson-hybrid-vs-gas' },
  { name: 'jch / 28-hyundai-tucson-hybrid-vs-gas / section3a', fileName: 'section3a.html', category: 'base-temp', path: '/motive/jch/28-hyundai-tucson-hybrid-vs-gas/section3a.html', brand: 'jch', project: '28-hyundai-tucson-hybrid-vs-gas' },
  { name: 'jch / 28-hyundai-tucson-hybrid-vs-gas / section4', fileName: 'section4.html', category: 'base-temp', path: '/motive/jch/28-hyundai-tucson-hybrid-vs-gas/section4.html', brand: 'jch', project: '28-hyundai-tucson-hybrid-vs-gas' },
  { name: 'jch / 28-hyundai-tucson-hybrid-vs-gas / section5', fileName: 'section5.html', category: 'base-temp', path: '/motive/jch/28-hyundai-tucson-hybrid-vs-gas/section5.html', brand: 'jch', project: '28-hyundai-tucson-hybrid-vs-gas' },
  { name: 'jch / 46-2026-hyundai-kona / intro', fileName: 'intro.html', category: 'base-temp', path: '/motive/jch/46-2026-hyundai-kona/intro.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'jch / 46-2026-hyundai-kona / section1-performance-trims', fileName: 'section1-performance-trims.html', category: 'base-temp', path: '/motive/jch/46-2026-hyundai-kona/section1-performance-trims.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'jch / 46-2026-hyundai-kona / section2-exterior-design', fileName: 'section2-exterior-design.html', category: 'base-temp', path: '/motive/jch/46-2026-hyundai-kona/section2-exterior-design.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'jch / 46-2026-hyundai-kona / section3-cabin-comfort', fileName: 'section3-cabin-comfort.html', category: 'base-temp', path: '/motive/jch/46-2026-hyundai-kona/section3-cabin-comfort.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'jch / 46-2026-hyundai-kona / section4-technology', fileName: 'section4-technology.html', category: 'base-temp', path: '/motive/jch/46-2026-hyundai-kona/section4-technology.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'jch / 46-2026-hyundai-kona / section5-safety', fileName: 'section5-safety.html', category: 'base-temp', path: '/motive/jch/46-2026-hyundai-kona/section5-safety.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'jch / 46-2026-hyundai-kona / section6-fuel-economy', fileName: 'section6-fuel-economy.html', category: 'base-temp', path: '/motive/jch/46-2026-hyundai-kona/section6-fuel-economy.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'jch / 46-2026-hyundai-kona / section7-everyday-usability', fileName: 'section7-everyday-usability.html', category: 'base-temp', path: '/motive/jch/46-2026-hyundai-kona/section7-everyday-usability.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'jch / 46-2026-hyundai-kona / section8-value-ownership', fileName: 'section8-value-ownership.html', category: 'base-temp', path: '/motive/jch/46-2026-hyundai-kona/section8-value-ownership.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'jch / 46-2026-hyundai-kona / section9-final-recommendation', fileName: 'section9-final-recommendation.html', category: 'base-temp', path: '/motive/jch/46-2026-hyundai-kona/section9-final-recommendation.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'jch / 46-2026-hyundai-kona / toc', fileName: 'toc.html', category: 'base-temp', path: '/motive/jch/46-2026-hyundai-kona/toc.html', brand: 'jch', project: '46-2026-hyundai-kona' },
  { name: 'jch / 53-which-suv-fits-you-better-the-2026-hyundai-kona / intro', fileName: 'intro.html', category: 'base-temp', path: '/motive/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/intro.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'jch / 53-which-suv-fits-you-better-the-2026-hyundai-kona / section1-overview', fileName: 'section1-overview.html', category: 'base-temp', path: '/motive/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/section1-overview.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'jch / 53-which-suv-fits-you-better-the-2026-hyundai-kona / section2-power-engine-drivetrain', fileName: 'section2-power-engine-drivetrain.html', category: 'base-temp', path: '/motive/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/section2-power-engine-drivetrain.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'jch / 53-which-suv-fits-you-better-the-2026-hyundai-kona / section3-efficiency-ownership', fileName: 'section3-efficiency-ownership.html', category: 'base-temp', path: '/motive/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/section3-efficiency-ownership.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'jch / 53-which-suv-fits-you-better-the-2026-hyundai-kona / section4-design-space-practicality', fileName: 'section4-design-space-practicality.html', category: 'base-temp', path: '/motive/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/section4-design-space-practicality.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'jch / 53-which-suv-fits-you-better-the-2026-hyundai-kona / section5-technology-connectivity-safety', fileName: 'section5-technology-connectivity-safety.html', category: 'base-temp', path: '/motive/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/section5-technology-connectivity-safety.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'jch / 53-which-suv-fits-you-better-the-2026-hyundai-kona / section6-final-choice', fileName: 'section6-final-choice.html', category: 'base-temp', path: '/motive/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/section6-final-choice.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'jch / 53-which-suv-fits-you-better-the-2026-hyundai-kona / toc', fileName: 'toc.html', category: 'base-temp', path: '/motive/jch/53-which-suv-fits-you-better-the-2026-hyundai-kona/toc.html', brand: 'jch', project: '53-which-suv-fits-you-better-the-2026-hyundai-kona' },
  { name: 'jch / all-know-2025-hyundai-santa-fe / function-features', fileName: 'function-features.html', category: 'base-temp', path: '/motive/jch/all-know-2025-hyundai-santa-fe/function-features.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'jch / all-know-2025-hyundai-santa-fe / intro-02', fileName: 'intro-02.html', category: 'base-temp', path: '/motive/jch/all-know-2025-hyundai-santa-fe/intro-02.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'jch / all-know-2025-hyundai-santa-fe / intro-03', fileName: 'intro-03.html', category: 'base-temp', path: '/motive/jch/all-know-2025-hyundai-santa-fe/intro-03.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'jch / all-know-2025-hyundai-santa-fe / intro', fileName: 'intro.html', category: 'base-temp', path: '/motive/jch/all-know-2025-hyundai-santa-fe/intro.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'jch / all-know-2025-hyundai-santa-fe / paragraphs', fileName: 'paragraphs.html', category: 'base-temp', path: '/motive/jch/all-know-2025-hyundai-santa-fe/paragraphs.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'jch / all-know-2025-hyundai-santa-fe / section-w-image', fileName: 'section-w-image.html', category: 'base-temp', path: '/motive/jch/all-know-2025-hyundai-santa-fe/section-w-image.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'jch / all-know-2025-hyundai-santa-fe / section1', fileName: 'section1.html', category: 'base-temp', path: '/motive/jch/all-know-2025-hyundai-santa-fe/section1.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'jch / all-know-2025-hyundai-santa-fe / subsection1', fileName: 'subsection1.html', category: 'base-temp', path: '/motive/jch/all-know-2025-hyundai-santa-fe/subsection1.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'jch / all-know-2025-hyundai-santa-fe / subsection2', fileName: 'subsection2.html', category: 'base-temp', path: '/motive/jch/all-know-2025-hyundai-santa-fe/subsection2.html', brand: 'jch', project: 'all-know-2025-hyundai-santa-fe' },
  { name: 'jch / elantra-vs-sonata / card-features', fileName: 'card-features.html', category: 'base-temp', path: '/motive/jch/elantra-vs-sonata/card-features.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'jch / elantra-vs-sonata / card2', fileName: 'card2.html', category: 'base-temp', path: '/motive/jch/elantra-vs-sonata/card2.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'jch / elantra-vs-sonata / comparison', fileName: 'comparison.html', category: 'base-temp', path: '/motive/jch/elantra-vs-sonata/comparison.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'jch / elantra-vs-sonata / comparison2', fileName: 'comparison2.html', category: 'base-temp', path: '/motive/jch/elantra-vs-sonata/comparison2.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'jch / elantra-vs-sonata / final-thoughts', fileName: 'final-thoughts.html', category: 'base-temp', path: '/motive/jch/elantra-vs-sonata/final-thoughts.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'jch / elantra-vs-sonata / intro', fileName: 'intro.html', category: 'base-temp', path: '/motive/jch/elantra-vs-sonata/intro.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'jch / elantra-vs-sonata / powertrain', fileName: 'powertrain.html', category: 'base-temp', path: '/motive/jch/elantra-vs-sonata/powertrain.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'jch / elantra-vs-sonata / safety-sense', fileName: 'safety-sense.html', category: 'base-temp', path: '/motive/jch/elantra-vs-sonata/safety-sense.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'jch / elantra-vs-sonata / subintro', fileName: 'subintro.html', category: 'base-temp', path: '/motive/jch/elantra-vs-sonata/subintro.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'jch / elantra-vs-sonata / table', fileName: 'table.html', category: 'base-temp', path: '/motive/jch/elantra-vs-sonata/table.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'jch / elantra-vs-sonata / toc', fileName: 'toc.html', category: 'base-temp', path: '/motive/jch/elantra-vs-sonata/toc.html', brand: 'jch', project: 'elantra-vs-sonata' },
  { name: 'jch / hyndai-iconic-9 / 00-overview', fileName: '00-overview.html', category: 'base-temp', path: '/motive/jch/hyndai-iconic-9/00-overview.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'jch / hyndai-iconic-9 / 01 paragraph', fileName: '01 paragraph.html', category: 'base-temp', path: '/motive/jch/hyndai-iconic-9/01 paragraph.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'jch / hyndai-iconic-9 / 01 TOC', fileName: '01 TOC.html', category: 'base-temp', path: '/motive/jch/hyndai-iconic-9/01 TOC.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'jch / hyndai-iconic-9 / 02 Paragraph', fileName: '02 Paragraph.html', category: 'base-temp', path: '/motive/jch/hyndai-iconic-9/02 Paragraph.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'jch / hyndai-iconic-9 / 03 Paragraph', fileName: '03 Paragraph.html', category: 'base-temp', path: '/motive/jch/hyndai-iconic-9/03 Paragraph.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'jch / hyndai-iconic-9 / 04 Powertrain and Performance at a Glance', fileName: '04 Powertrain and Performance at a Glance.html', category: 'base-temp', path: '/motive/jch/hyndai-iconic-9/04 Powertrain and Performance at a Glance.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'jch / hyndai-iconic-9 / 05 A Deep Dive into Trim Level', fileName: '05 A Deep Dive into Trim Level.html', category: 'base-temp', path: '/motive/jch/hyndai-iconic-9/05 A Deep Dive into Trim Level.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'jch / hyndai-iconic-9 / 06 Explore the Complete 2026 Hyundai IONIQ 9 Trim Lineup', fileName: '06 Explore the Complete 2026 Hyundai IONIQ 9 Trim Lineup.html', category: 'base-temp', path: '/motive/jch/hyndai-iconic-9/06 Explore the Complete 2026 Hyundai IONIQ 9 Trim Lineup.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'jch / hyndai-iconic-9 / 07 Trim Comparison', fileName: '07 Trim Comparison.html', category: 'base-temp', path: '/motive/jch/hyndai-iconic-9/07 Trim Comparison.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'jch / hyndai-iconic-9 / 08 Choosing Your 2026 Hyundai Santa Cruz', fileName: '08 Choosing Your 2026 Hyundai Santa Cruz.html', category: 'base-temp', path: '/motive/jch/hyndai-iconic-9/08 Choosing Your 2026 Hyundai Santa Cruz.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'jch / hyndai-iconic-9 / 09 2026 Hyundai Santa Cruz trim comparison', fileName: '09 2026 Hyundai Santa Cruz trim comparison.html', category: 'base-temp', path: '/motive/jch/hyndai-iconic-9/09 2026 Hyundai Santa Cruz trim comparison.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'jch / hyndai-iconic-9 / 10 The Cabin Space for Families ', fileName: '10 The Cabin Space for Families .html', category: 'base-temp', path: '/motive/jch/hyndai-iconic-9/10 The Cabin Space for Families .html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'jch / hyndai-iconic-9 / 11 Interior Dimensions and Comfort 2026 Hyundai IONIQ 9 vs Santa Cruz', fileName: '11 Interior Dimensions and Comfort 2026 Hyundai IONIQ 9 vs Santa Cruz.html', category: 'base-temp', path: '/motive/jch/hyndai-iconic-9/11 Interior Dimensions and Comfort 2026 Hyundai IONIQ 9 vs Santa Cruz.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'jch / hyndai-iconic-9 / 12 Technology', fileName: '12 Technology.html', category: 'base-temp', path: '/motive/jch/hyndai-iconic-9/12 Technology.html', brand: 'jch', project: 'hyndai-iconic-9' },
  { name: 'jch / hyundai-tocson-all-you-need-to-know / heading', fileName: 'heading.html', category: 'base-temp', path: '/motive/jch/hyundai-tocson-all-you-need-to-know/heading.html', brand: 'jch', project: 'hyundai-tocson-all-you-need-to-know' },
  { name: 'jch / hyundai-tocson-all-you-need-to-know / image-right', fileName: 'image-right.html', category: 'base-temp', path: '/motive/jch/hyundai-tocson-all-you-need-to-know/image-right.html', brand: 'jch', project: 'hyundai-tocson-all-you-need-to-know' },
  { name: 'jch / hyundai-tocson-all-you-need-to-know / intro', fileName: 'intro.html', category: 'base-temp', path: '/motive/jch/hyundai-tocson-all-you-need-to-know/intro.html', brand: 'jch', project: 'hyundai-tocson-all-you-need-to-know' },
  { name: 'jch / hyundai-tocson-all-you-need-to-know / section-bullet-1', fileName: 'section-bullet-1.html', category: 'base-temp', path: '/motive/jch/hyundai-tocson-all-you-need-to-know/section-bullet-1.html', brand: 'jch', project: 'hyundai-tocson-all-you-need-to-know' },
  { name: 'jch / hyundai-tocson-all-you-need-to-know / table-2', fileName: 'table-2.html', category: 'base-temp', path: '/motive/jch/hyundai-tocson-all-you-need-to-know/table-2.html', brand: 'jch', project: 'hyundai-tocson-all-you-need-to-know' },
  { name: 'jch / hyundai-tocson-all-you-need-to-know / table', fileName: 'table.html', category: 'base-temp', path: '/motive/jch/hyundai-tocson-all-you-need-to-know/table.html', brand: 'jch', project: 'hyundai-tocson-all-you-need-to-know' },
  { name: 'jch / most-reliable-hyundai / cta', fileName: 'cta.html', category: 'base-temp', path: '/motive/jch/most-reliable-hyundai/cta.html', brand: 'jch', project: 'most-reliable-hyundai' },
  { name: 'jch / most-reliable-hyundai / intro', fileName: 'intro.html', category: 'base-temp', path: '/motive/jch/most-reliable-hyundai/intro.html', brand: 'jch', project: 'most-reliable-hyundai' },
  { name: 'jch / most-reliable-hyundai / section01', fileName: 'section01.html', category: 'base-temp', path: '/motive/jch/most-reliable-hyundai/section01.html', brand: 'jch', project: 'most-reliable-hyundai' },
  { name: 'jch / most-reliable-hyundai / section02', fileName: 'section02.html', category: 'base-temp', path: '/motive/jch/most-reliable-hyundai/section02.html', brand: 'jch', project: 'most-reliable-hyundai' },
  { name: 'jch / most-reliable-hyundai / subsection01', fileName: 'subsection01.html', category: 'base-temp', path: '/motive/jch/most-reliable-hyundai/subsection01.html', brand: 'jch', project: 'most-reliable-hyundai' },
  { name: 'jch / sta-fe-vs-tucson / comparison', fileName: 'comparison.html', category: 'base-temp', path: '/motive/jch/sta-fe-vs-tucson/comparison.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'jch / sta-fe-vs-tucson / cta', fileName: 'cta.html', category: 'base-temp', path: '/motive/jch/sta-fe-vs-tucson/cta.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'jch / sta-fe-vs-tucson / section1', fileName: 'section1.html', category: 'base-temp', path: '/motive/jch/sta-fe-vs-tucson/section1.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'jch / sta-fe-vs-tucson / section2', fileName: 'section2.html', category: 'base-temp', path: '/motive/jch/sta-fe-vs-tucson/section2.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'jch / sta-fe-vs-tucson / section3', fileName: 'section3.html', category: 'base-temp', path: '/motive/jch/sta-fe-vs-tucson/section3.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'jch / sta-fe-vs-tucson / section4', fileName: 'section4.html', category: 'base-temp', path: '/motive/jch/sta-fe-vs-tucson/section4.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'jch / sta-fe-vs-tucson / section5', fileName: 'section5.html', category: 'base-temp', path: '/motive/jch/sta-fe-vs-tucson/section5.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'jch / sta-fe-vs-tucson / section6', fileName: 'section6.html', category: 'base-temp', path: '/motive/jch/sta-fe-vs-tucson/section6.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'jch / sta-fe-vs-tucson / section7', fileName: 'section7.html', category: 'base-temp', path: '/motive/jch/sta-fe-vs-tucson/section7.html', brand: 'jch', project: 'sta-fe-vs-tucson' },
  { name: 'jch / ultimate-guide-to-2025-n-line / cta', fileName: 'cta.html', category: 'base-temp', path: '/motive/jch/ultimate-guide-to-2025-n-line/cta.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'jch / ultimate-guide-to-2025-n-line / intro01', fileName: 'intro01.html', category: 'base-temp', path: '/motive/jch/ultimate-guide-to-2025-n-line/intro01.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'jch / ultimate-guide-to-2025-n-line / section01', fileName: 'section01.html', category: 'base-temp', path: '/motive/jch/ultimate-guide-to-2025-n-line/section01.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'jch / ultimate-guide-to-2025-n-line / section02', fileName: 'section02.html', category: 'base-temp', path: '/motive/jch/ultimate-guide-to-2025-n-line/section02.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'jch / ultimate-guide-to-2025-n-line / section03', fileName: 'section03.html', category: 'base-temp', path: '/motive/jch/ultimate-guide-to-2025-n-line/section03.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'jch / ultimate-guide-to-2025-n-line / section04', fileName: 'section04.html', category: 'base-temp', path: '/motive/jch/ultimate-guide-to-2025-n-line/section04.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'jch / ultimate-guide-to-2025-n-line / section05', fileName: 'section05.html', category: 'base-temp', path: '/motive/jch/ultimate-guide-to-2025-n-line/section05.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'jch / ultimate-guide-to-2025-n-line / section06', fileName: 'section06.html', category: 'base-temp', path: '/motive/jch/ultimate-guide-to-2025-n-line/section06.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'jch / ultimate-guide-to-2025-n-line / section07', fileName: 'section07.html', category: 'base-temp', path: '/motive/jch/ultimate-guide-to-2025-n-line/section07.html', brand: 'jch', project: 'ultimate-guide-to-2025-n-line' },
  { name: 'jch / used-car-or-preowned / cta', fileName: 'cta.html', category: 'base-temp', path: '/motive/jch/used-car-or-preowned/cta.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'jch / used-car-or-preowned / flowchart', fileName: 'flowchart.html', category: 'base-temp', path: '/motive/jch/used-car-or-preowned/flowchart.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'jch / used-car-or-preowned / numbered', fileName: 'numbered.html', category: 'base-temp', path: '/motive/jch/used-car-or-preowned/numbered.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'jch / used-car-or-preowned / section02', fileName: 'section02.html', category: 'base-temp', path: '/motive/jch/used-car-or-preowned/section02.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'jch / used-car-or-preowned / section03', fileName: 'section03.html', category: 'base-temp', path: '/motive/jch/used-car-or-preowned/section03.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'jch / used-car-or-preowned / section04', fileName: 'section04.html', category: 'base-temp', path: '/motive/jch/used-car-or-preowned/section04.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'jch / used-car-or-preowned / section05', fileName: 'section05.html', category: 'base-temp', path: '/motive/jch/used-car-or-preowned/section05.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'jch / used-car-or-preowned / section06', fileName: 'section06.html', category: 'base-temp', path: '/motive/jch/used-car-or-preowned/section06.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'jch / used-car-or-preowned / section07', fileName: 'section07.html', category: 'base-temp', path: '/motive/jch/used-car-or-preowned/section07.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'jch / used-car-or-preowned / section08', fileName: 'section08.html', category: 'base-temp', path: '/motive/jch/used-car-or-preowned/section08.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'jch / used-car-or-preowned / toc', fileName: 'toc.html', category: 'base-temp', path: '/motive/jch/used-car-or-preowned/toc.html', brand: 'jch', project: 'used-car-or-preowned' },
  { name: 'jch / _2026_Hyundai Tucson vs 2026 Kia Sportage The Definitive Guide for Drivers-intro-toc', fileName: '_2026_Hyundai Tucson vs 2026 Kia Sportage The Definitive Guide for Drivers-intro-toc.html', category: 'base-temp', path: '/motive/jch/_2026_Hyundai Tucson vs 2026 Kia Sportage The Definitive Guide for Drivers-intro-toc.html', brand: 'jch', project: null },
  { name: 'jch / _2026_Hyundai Tucson vs 2026 Kia Sportage The Definitive Guide for Drivers', fileName: '_2026_Hyundai Tucson vs 2026 Kia Sportage The Definitive Guide for Drivers.html', category: 'base-temp', path: '/motive/jch/_2026_Hyundai Tucson vs 2026 Kia Sportage The Definitive Guide for Drivers.html', brand: 'jch', project: null },
  { name: 'jci / glc', fileName: 'glc.html', category: 'base-temp', path: '/motive/jci/glc.html', brand: 'jci', project: null },
  { name: 'jci / gle-content', fileName: 'gle-content.html', category: 'base-temp', path: '/motive/jci/gle-content.html', brand: 'jci', project: null },
  { name: 'jci / mbux-hyperscreen', fileName: 'mbux-hyperscreen.html', category: 'base-temp', path: '/motive/jci/mbux-hyperscreen.html', brand: 'jci', project: null },
  { name: 'jci / mercedes-benz-gle-tusla', fileName: 'mercedes-benz-gle-tusla.html', category: 'base-temp', path: '/motive/jci/mercedes-benz-gle-tusla.html', brand: 'jci', project: null },
  { name: 'nissan / 2025-nissan-pathfinder', fileName: '2025-nissan-pathfinder.html', category: 'base-temp', path: '/motive/nissan/2025-nissan-pathfinder.html', brand: 'nissan', project: null },
  { name: 'nissan / 2025-nissan-sentra', fileName: '2025-nissan-sentra.html', category: 'base-temp', path: '/motive/nissan/2025-nissan-sentra.html', brand: 'nissan', project: null },
  { name: 'nissan / 2026-nissan-murano', fileName: '2026-nissan-murano.html', category: 'base-temp', path: '/motive/nissan/2026-nissan-murano.html', brand: 'nissan', project: null },
  { name: 'nissan / 2026-nissan-rouge', fileName: '2026-nissan-rouge.html', category: 'base-temp', path: '/motive/nissan/2026-nissan-rouge.html', brand: 'nissan', project: null },